classdef IGUIPanel<handle
    %Interface class of GUI panel object
    
    properties
        panelID
        panelHandle
        panelAxes
        panelsMngr
        panelName
        listeningList
    end
    
    methods(Abstract = true)
        InitialPanel(obj, panelID, parentHandle, panelPos, panelsMngr, panelName);
    end
    
    methods
        
        function CreateAxes(obj, pos, varargin)
            obj.panelAxes = axes('Parent',obj.panelHandle,'Position',pos);
            obj.panelAxes.XTick = [];
            obj.panelAxes.YTick = [];
            obj.panelAxes.XColor = [1 1 1];
            obj.panelAxes.YColor = [1 1 1];
            obj.panelAxes.Color = [0.7 0.7 0.7];
            if ~isempty(varargin)
                set(obj.panelAxes, varargin{:});
            end
        end
        
        function bh = CreateButton(obj, pos, str, clbck, tag, varargin)
           bh = uicontrol('Parent', obj.panelHandle,...
                'Units','normalized',...
                'Tag', tag,...
                'Position',pos,...
                'String',str,...
                'Callback',clbck,...
                'FontSize',GUIDefinition.DefaultFontSize,... % deafault font size
                'backgroundColor',[0 0 0],...
                'foregroundcolor', [1 1 1],...
                varargin{:});
        end
        
        function rbh = CreateRadioButton(obj, pos, str, clbck, tag, varargin)
           rbh = uicontrol('Parent', obj.panelHandle,...
                'Style', 'radiobutton',...
                'Units','normalized',...
                'Tag', tag,...
                'Position',pos,...
                'String',str,...
                'Callback',clbck,...
                'FontSize',GUIDefinition.DefaultFontSize,... % deafault font size
                'backgroundColor',[0 0 0],...
                'foregroundcolor', [1 1 1],...
                varargin{:});
        end
        
        function rbgh = CreateRadioButtonGroup(obj, pos, tag, varargin)
           rbgh = uibuttongroup('Parent', obj.panelHandle,...
                'Units','normalized',...
                'Tag', tag,...
                'Position',pos,...
                'backgroundColor',[0 0 0],...
                'HighlightColor', [0 0 0],...
                'ShadowColor', [0 0 0],...
                varargin{:});
        end
        
        function bgh = CreateButtonGroup(obj, pos, tag, varargin)
           bgh = uigridcontainer('v0','Parent', obj.panelHandle,...
                'Units','normalized',...
                'Tag', tag,...
                'Position',pos,...
                'backgroundColor',[0 0 0],...
                'Margin', 2,...
                varargin{:});
        end
        
        function tbh = CreateTextBox(obj, pos, tag, str, varargin)
           tbh = uicontrol('Parent',obj.panelHandle,...
                'Units','normalized',...
                'Style','text',...
                'Position',pos,...
                'String',str,...
                'Tag',tag,...
                'BackGroundColor',[0 0 0],...
                'ForegroundColor',[1 1 1],...
                'FontSize',GUIDefinition.DefaultFontSize,...
                varargin{:});
        end
        
        function sh = CreateSlider(obj, pos, tag, clbck, varargin)
           sh = uicontrol('Parent',obj.panelHandle,...
                'Style','slider',...
                'Units','normalized',...
                'Position',pos,...
                'Callback',clbck,...
                'Visible','on',...
                'Tag', tag,...
                'Value',1,...
                'BackgroundColor',[0.8 0.8 0.8],...
                'FontSize',12,...
                varargin{:});
        end
        
        function th = CreateToggle(obj, pos, tag, str, clbck, varargin)
           th = uicontrol('Parent',obj.panelHandle,...
                'Style','checkbox',...
                'Units','normalized',...
                'Position',pos,...
                'String',str,...
                'FontSize',12,...
                'Tag', tag,...
                'Callback',clbck,...
                'Value',0,...
                'backgroundColor',[0 0 0],...
                'foregroundcolor', [1 1 1], varargin{:}); 
        end
        
        function lh = CreateDropDownList(obj, pos, tag, str, clbck, varargin)
           lh = uicontrol('Parent',obj.panelHandle,...
                'Style','popupmenu',...
                'Units','normalized',...
                'Position',pos,...
                'Callback',clbck,...
                'String',str,...
                'BackgroundColor',[0 0 0],...
                'ForegroundColor',[1 1 1],...
                'HorizontalAlignment','left',...
                'Tag',tag,...
                'FontSize',12, varargin{:}); 
        end
        
        function eh = CreateEditableTextField(obj, pos, tag, str, clbck, varargin)
            eh = uicontrol('Parent', obj.panelHandle,...
                'Style', 'edit',...
                'Units','normalized',...
                'Tag', tag,...
                'Position',pos,...
                'String',str,...
                'Callback',clbck,...
                'FontSize',GUIDefinition.DefaultFontSize,... % deafault font size
                'backgroundColor',[0 0 0],...
                'foregroundcolor', [1 1 1],...
                varargin{:});
        end
        
        % Generic notify function. 
        % varargin{3} - should contain the event name
        function PanelNotify(obj, varargin)
            if numel(varargin)>2
                notify(obj, varargin{3}, CallbackEventData(varargin{1})); 
            end
        end
        
        % Draw line within the panel
        % X - the x coordinates of all points that define the line (coordinates span between 0 to 1)
        % Y - the y coordinates of all points that define the line (coordinates span between 0 to 1)
        function DrawLine(obj, X, Y, varargin)
           line('XData', X, 'YData', Y,'Parent', obj.panelAxes,...
               'Color', [1 1 1]);
        end
        
        function DisplayName(obj)
           obj.CreateTextBox([0.4 0.95 0.2 0.05], 'NameBox',  obj.panelName);
        end
        
        % callback function for DeletePanelEvent
        function DeletePanel(obj, src, eventdata)
            if any(eventdata.PanelId == obj.panelID)
               c = get(obj.panelHandle, 'Children');
               delete(c); 
               delete(obj.panelHandle);
               obj.RemoveListeners();
               delete(obj);
            end
        end
        
        function ChangeControlEnablity(obj, ctrl, textColor, newEnableState)
            switch(ctrl.Style)
                case 'text'
                    set(ctrl, 'ForegroundColor', textColor);
                case {'edit', 'popupmenu', 'pusbutton'}
                    set(ctrl, 'Enable', newEnableState);
                otherwise
                    set(ctrl, 'Enable', newEnableState);
            end
        end
        
        % callback function for enable buttons in panel
        function EnableButtons(obj, src, eventData)
            if any(eventData.PanelId == obj.panelID)
               c = findobj(get(obj.panelHandle, 'Children'),'Enable', 'off');
               set(c,'Enable','on');
            end
        end
        
        % callback function for disable buttons in panel
        function DisableButtons(obj, src, eventData)
            if any(eventData.PanelId == obj.panelID)
               c = findobj(get(obj.panelHandle, 'Children'),'flat','Enable', 'on');
               set(c,'Enable','off');
               
               % disable radio-buttons
               c = findobj(get(obj.panelHandle, 'Children'),'Enable', 'on', 'style', 'radiobutton');
               set(c,'Enable','off');
               
               % enable panel's name display
               c = findobj(get(obj.panelHandle, 'Children'),'flat','Tag', 'NameBox');
               set(c,'Enable','on');
            end
        end
        
        % callback function for disable radio buttons in panel
        function DisableRadioButtons(obj, src, eventData)
            if any(eventData.PanelId == obj.panelID)
               c = findobj(get(obj.panelHandle, 'Children'),'Enable', 'on', 'style', 'radiobutton');
               set(c,'Enable','off');
               
               % enable panel's name display
               c = findobj(get(obj.panelHandle, 'Children'),'flat','Tag', 'NameBox');
               set(c,'Enable','on');
            end
        end
        
        function RemoveListeners(obj)
            for lidx = 1:numel(obj.listeningList)
                delete(obj.listeningList{lidx});
            end
        end
    end
end

